# задание 1: вывести введеные значение и типы переменных.
print('задание 1.')
num_1 = int(input('1.введите любое число: '))
num_2 = input('2.введите любой текст: ')
print('1.введённые значение: ', num_1, type(num_1), "\n" '2.введённые значение: ', num_2, type(num_2), )

# Задание 2
print('задание 2. вывести  значение в часах и минутах и секундах')
t = int(input('1.введите любое время в секундах: '))
tch = (t // 3600) % 24
tm = (t // 60) % 60
ts = t % 60
print('%02d:%02d:%02d' % (tch, tm, ts))
# Задание 3: найти сумму чисел n+nn+nnn
print('задание 3.найти сумму чисел')
n = int(input('введите число n='))
print('Считаем ', n, '+', n, n, '+', n, n, n, '=', n + n * 11 + n * 111)
# Задание 4:
print('задание 4. Ввести положительное число найти самою боьшую чифру в числе(с циклом while)')
a = int(input('введите любое число '))
m = a % 10
a = a // 10
while a > 0:
    if a % 10 > m:
        m = a % 10
    a = a // 10
print('самая большая цифра в числе: ', m)
# Задание 5: найти работу фирмы
print('задание 5.выручка и издержки')
a = int(input('введите выручку: '))
b = int(input('введите издержки: '))
d = a - b  # прибыль
if a >= b:
    print('фирма в прибыле')
    c = int(input('введите численность сотрудников: '))
    if d/c > 0:
        print('Фирма рентабельность с численностью сотрудников: ', c, '\n', 'прибыль на одного сотрудника: ', '%2d' % (d/c))
    else:
        print('Фирма убыточна с численностью сотрудников: ', c)
elif a < b:
    print('Фирма в убытке (')
print('задание 6.Спортсмен')
a = int(input('введите сколько бегал спортсмен за один день: '))
b = int(input('введите сколько км пробежал спортсмен: '))
c = 1
print('1 -й день: ', a)
while a < b:
    a = a * 0.1 + a
    c = c + 1
    print(c, '-й день: ', '%.2f' % a)
